# Karate-RestfulAPI

./: README.md  pom.xml
src/main/java/com/mauhut/testing/: Main.java
src/test/java/BookingApiTest/: BookingE2e.feature  BookingTest.java  PutBooking.feature
src/test/java/RestfulApi/: GetObjects.feature  PostObject.feature  PutObject.feature  RestfulApiTest.java
